# soenneker.middlewares.localipaddress

./: README.md  Soenneker.Middlewares.LocalIpAddress.sln  Soenneker.Middlewares.LocalIpAddress.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: LocalIpAddressMiddleware.cs  Soenneker.Middlewares.LocalIpAddress.csproj
src/Abstract/: ILocalIpAddressMiddleware.cs
src/Registrars/: LocalIpAddressMiddlewareRegistrar.cs
src/Soenneker.Middlewares.LocalIpAddress/: LocalIpAddressMiddleware.cs  Soenneker.Middlewares.LocalIpAddress.csproj
src/Soenneker.Middlewares.LocalIpAddress/Registrars/: LocalIpAddressMiddlewareRegistrar.cs
test/Soenneker.Middlewares.LocalIpAddress.Tests/: Collection.cs  Fixture.cs  Host.cs  LocalIpAddressMiddlewareTests.cs  Soenneker.Middlewares.LocalIpAddress.Tests.csproj
